body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
}
h2 {
    text-align: center;
}
.gallery {
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 90rem;
    grid-template-columns: repeat(4, 1fr);
}
.gallery img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Mantiene im√°genes cuadradas */
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.05);
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}